# GestionRvMedical

./: .gitignore  App.config  Program.cs  README.md  WindowsFormsApp1.csproj  frmMDI.Designer.cs  frmMDI.resx
APIRvMedical/: APIRvMedical.csproj  Web.config  packages.config
APIRvMedical/Properties/: AssemblyInfo.cs
Helper/: Utils.cs
MetierRvMedical/: IService1.cs  MetierRvMedical.csproj  Service1.svc.cs  Web.config  packages.config
MetierRvMedical/Helper/: CryptString.cs  GMailer.cs  Utils.cs
MetierRvMedical/Migrations/: 202505250742207_CodeSanguin.Designer.cs  202505250742207_CodeSanguin.cs  202505250742207_CodeSanguin.resx  202505251051330_InitialMigration.Designer.cs  202505251051330_InitialMigration.cs  202505270543429_ChangeUtilisateurModel.Designer.cs  202505270543429_ChangeUtilisateurModel.cs  202505270543429_ChangeUtilisateurModel.resx  202505270617155_MakeRequiredformdpandidentifiant.Designer.cs  202505270617155_MakeRequiredformdpandidentifiant.cs  202505270617155_MakeRequiredformdpandidentifiant.resx  Configuration.cs
MetierRvMedical/Model/: Admin.cs  Agenda.cs  BdRvMedicalContext.cs  Creneau.cs  GroupeSanguin.cs  Medecin.cs  MoyenPayment.cs  Paiement.cs  Patient.cs  Personne.cs  RendezVous.cs  Role.cs  Secretaire.cs  Soin.cs  Specialite.cs  Td_Erreur.cs  Utilisateur.cs
MetierRvMedical/Properties/: AssemblyInfo.cs
MetierRvMedical/Services/: AgendaMetier.cs  AuthentificationMetier.cs  GeneralMetier.cs  PatientMetier.cs  RvMetier.cs
MetierRvMedical/Wcf/: AgendaService.svc  AgendaService.svc.cs  AuthentificationService.svc  AuthentificationService.svc.cs  GeneralService.svc  GeneralService.svc.cs  IAgendaService.cs  IAuthentificationService.cs  IGeneralService.cs  IPatientService.cs  PatientService.svc  PatientService.svc.cs
Migrations/: Configuration.cs
Model/: BdRvMedicalContext.cs  ClassReportTicketRv.cs  Creneau.cs  MoyenPayment.cs  Patient.cs  Td_Erreur.cs  Utilisateur.cs
Report/: rptTicketRv.cs
ServiceTesting/: App.config  Program.cs  ServiceAgenda.cs  ServiceTesting.csproj
TestService/: App.config  Program.cs  ServiceAgenda.cs  TestService.csproj  TestService.sln  menu.txt
View/: frmPatients.Designer.cs  frmPatients.cs  frmPrintTicket.Designer.cs  frmPrintTicket.cs  frmRendezVous.Designer.cs  frmRendezVous.cs  frmRendezVous2.Designer.cs
WindowsFormsApp1/: .env  App.config  Program.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln  frmConnexion.Designer.cs  frmConnexion.cs  frmMDI.Designer.cs  frmMDI.cs  frmMDI.resx  packages.config  replacements.txt
WindowsFormsApp1/Helper/: CryptString.cs
WindowsFormsApp1/Model/: Admin.cs  Agenda.cs  BdRvMedicalContext.cs  ClassReportTicketRv.cs  Creneau.cs  GroupeSanguin.cs  MoyenPayment.cs  MySqlConfiguration.cs  Paiement.cs  RendezVous.cs  Role.cs  SelectListView.cs  Td_Erreur.cs  Utilisateur.cs
WindowsFormsApp1/Properties/: Resources.Designer.cs
WindowsFormsApp1/Report/: rptTicketRv.rpt
WindowsFormsApp1/View/: frmChangePassword.Designer.cs  frmChangePassword.cs  frmPatients.Designer.cs  frmPatients.cs  frmRendezVous.Designer.cs  frmRendezVous.cs  frmRendezVous2.Designer.cs  frmRendezVous2.cs  frmTest.Designer.cs  frmTest.cs
