                        ███████████████████████                                ████                 
                   █████████████████████████████████                        █████████               
                 ████████████████████         ████████                     █████ █████              
               ███████████████                    ██████         ██████████████   ████              
              ███  ███                               ████        ████      ██████████               
               ████                                 █████        ████        ███████                
               ███████                           ████████        ████                               
               ██ ████████                  █████████████        ████                               1.Service Agenda
               ██     ██████████████████████████     ████        ████                               
               ██                 ████               ████        ████                               2.Service General
               ██                                    ████        ████                               
               ██                                    ████        ████                               3.Service Patients
               ██                                    ████        ████                               
               ████                                 █████        ████                               
               ███████                          █████████        ████        ███████                
               ██ ██████████                █████████████        ████      ███████████              
               ██       ███████████████████████      ██████████████████████████   ████              
               ██                                    ████        ████      ███████████              
               ██                                    ████        ████       █████████               
               ██                                    ████        ████          ██                   
               ██                                    ████        ████                               
               ████                                ██████        ████                               
               ████████                         █████████        ████                               
               ██ ███████████             ███████████████        ████                               
               ██    █████████████████████████████   ████        ████                               
               ██                                    ████        ████                               
               ██                                    ████        ████                               
               ██                                    ████        ████                               
               ██                                    ████        ████        ███████                
               █████                               ██████        ████      ███████████              
                ████████                       ████████          ██████████████   ████              
                  █████████████        ██████████████            ██████████████  █████              
                     █████████████████████████████                          █████████               
                                                                                ██                  
                ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗    
                ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝    
                ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗      
                ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝      
                ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗    
                ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝    
                                                        
                ████████╗███████╗███████╗████████╗██╗███╗   ██╗ ██████╗ 
                ╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝ 
                   ██║   █████╗  ███████╗   ██║   ██║██╔██╗ ██║██║  ███╗
                   ██║   ██╔══╝  ╚════██║   ██║   ██║██║╚██╗██║██║   ██║
                   ██║   ███████╗███████║   ██║   ██║██║ ╚████║╚██████╔╝
                   ╚═╝   ╚══════╝╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝              